{
  "Jwt": {
    "Key": "Очень_секретный_ключ_для_токена_длинной_и_сложной"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  },
  "LockoutSettings": {
    "FailedAttemptsThreshold": 5,
    "LockoutMinutes": 15,
    "TrustedIps": [ "192.168.60.41" ],
    "UserFailedAttemptsThreshold": 7,
    "UserLockoutMinutes": 20
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}

